spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.jdbc-url=jdbc:mariadb://springboot2-webservice.csvxfynd0qf1.ap-northeast-2.rds.amazonaws.com:3306/springboot2-webservice
spring.datasource.hikari.username=jaekyung56
spring.datasource.hikari.password=mqwsw123!
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
